#
# Let's Chat Settings
#
# See defaults.yml for all available options
#

server:
  port: 5000

xmpp:
  enable: true
  port: 5222
  host: 'localhost'
  confhost: 'conference.localhost'

database:
  uri: mongodb://localhost/letschat

secrets:
  cookie: secretsauce
  password_salt: secretsauce

auth:
  local:
    enable: true
    registration: true

  kerberos:
    enable: false
    realm: example.com

  ldap:
    # See defaults.yml for all LDAP options
    authentication: false
    authorization: false
