#
# Let's Chat Settings
#
# See defaults.yml for all available options
#

server:
  port: 5000

xmpp:
  enable: true
  port: 5222
  host: localhost
  confhost: conference.localhost

database:
  uri: mongodb://localhost/letschat

secrets:
  cookie: secretsauce

auth:
  enable: [local]

  local:
    enable_registration: true
    salt: secretsauce # Required when upgrading from version < 0.3

  kerberos:
    realm: example.com
    use_ldap_authorization: false
    #ldap: # See defaults.yml for LDAP options

  ldap:
    # See defaults.yml for all LDAP options
