#
# Let's Chat Settings
#
# See defaults.yml for all available options
#

http:
  enable: true
  port: 5000

https:
  enable: false
  port: 5001
  key: key.pem
  cert: certificate.pem

xmpp:
  enable: true
  port: 5222
  host: 'localhost'
  confhost: 'conference.localhost'

database:
  uri: mongodb://localhost/letschat

secrets:
  cookie: secretsauce

auth:
  local:
    enable: true
    registration: true
    salt: secretsauce # Required when upgrading from version < 0.3

  kerberos:
    enable: false
    realm: example.com

  ldap:
    # See defaults.yml for all LDAP options
    authentication: false
    authorization: false
