var config = {

    // Server
    host: '', // Not required
    port: 5000,

    // Registration
    disable_registration: false,

    // HTTPS
    /***
    https: {
        port: 8000, // Regular port will redirect to this
        key: 'key.pem',
        cert: 'certificate.pem'
    },
    ***/

    // Database
    db_host: 'localhost',
    db_port: 27017,
    db_name: 'letschatbro',
    db_user: '',
    db_password: '',

    // Security
    // Please change these!
    cookie_secret: 'KeyBoard Cat',
    password_salt: 'Hello. Yes, This is Dog',

    // Misc
    debug: false,
    media_url: '/media',
    uploads_dir: 'uploads',
    plugins_dir: 'plugins',

    // Plugins
    plugins: {
        'emotes': {
            file: 'emotes.js', // You should use file.local.js
            url: 'emotes.json'
        },
        'replacements': {
            file: 'replacements.js',
            url: 'replacements.json'
        }
    },

    // s3 credentials
    s3: {
        accessKeyId: 'asdf',
        secretAccessKey: 'asdf',
        region: 'us-west-1',
        bucket: 'asdf'
    },

    // Allowed file types
    allowed_file_types: [
        'image/jpeg',
        'image/png',
        'image/gif',
    ],

}

module.exports = config;
