
/* Let's Chat (MIT) -> Chat */

$messagePadding: 7px

.lcb-messages
    background: #fff
    padding: 0
    margin: 0
    overflow: auto
    position: relative
    -webkit-overflow-scrolling: touch
    @include flex(1 0 0)
    @include transform(translate3d(0,0,0))

.lcb-messages-loader
    width: 100%
    height: 100%
    position: absolute

.lcb-message
    min-height: 47px
    border-top: 1px #eee solid
    padding: $messagePadding
    font-size: 13px
    margin: 0
    display: block
    position: relative
    &:first-child
        border-top: none
    &.lcb-message-own
        background: #fcffd8
    &.lcb-message-mentioned
        background: #ffe9ee
    &.lcb-message-mentioned:before
        background: #f22472
        width: 3px
        height: 100%
        content: ' '
        position: absolute
        top: 0
        left: 0

.lcb-message-avatar
    position: absolute

.lcb-message-meta
    margin-left: 40px

.lcb-message-name
    color: #666
    font-weight: 700
    margin-bottom: $messagePadding - 2px
    display: block
    .lcb-message-username
        color: #aaa
        font-weight: 400

.lcb-message-time
    color: #bbb
    position: absolute
    top: $messagePadding
    right: $messagePadding

.lcb-message-text
    word-wrap: break-word

.lcb-message-mention
    font-weight: bold

// Eugh Firefox
@-moz-document url-prefix()
    .lcb-message-text
        width: 100%
        display: table
        table-layout: fixed
        word-break: break-all
        pre
            white-space: pre-wrap
