/*********************
 * Messages
 *********************/

 @messagePaddding: 7px;

.lcb-messages {
    background: #fff;
    padding: 0;
    margin: 0;
    overflow: auto;
    .flex(1);
}

.lcb-message {
    min-height: 47px;
    border-top: 1px #eee solid;
    padding: @messagePaddding;
    font-size: 13px;
    margin: 0;
    display: block;
    position: relative;
    &:first-child {
        border-top: none;
    }
    &.lcb-message-fragment {
        min-height: 0;
        padding-top: 0;
        border-top: none;
    }
    &.lcb-message-own {
        background: #fcffd8;
    }
    &.lcb-message-mentioned:before {
        background: #f22472;
        width: 3px;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
    }
    pre {
        background: none;
        border-width: 3px;
        border-top: none;
        border-bottom: none;
        margin-bottom: 3px;
    }
    .thumbnail {
        height: 200px;
        overflow: hidden;
        display: inline-block;
        margin: 0;
        img {
            .size(100%);
            object-fit: cover;
        }
    }
}

.lcb-message-avatar {
    position: absolute;
}

.lcb-message-meta {
    margin-left: 40px;
}

.lcb-message-name {
    color: #666;
    font-weight: 900;
    margin-bottom: @messagePaddding - 2px;
    display: block;
    .lcb-message-username {
        color: #aaa;
        font-weight: 400;
    }
}

.lcb-message-time {
    color: #bbb;
    position: absolute;
    top: @messagePaddding;
    right: @messagePaddding;
}

.lcb-message-text {
    word-wrap: break-word;
    pre {
        padding: 10px;
        margin: 0;
        border: 3px solid #cccccc;
        border-top: none;
        border-bottom: none;
        border-radius: 4px;
    }
}

// Eugh Firefox
@-moz-document url-prefix() {
    .lcb-message-text {
        word-break: break-all;
        pre {
            white-space: pre-wrap;
        }
    }
}
